<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Learn es6</title>

</head>

<body>
    <h1>Belajar es6</h1>
    <script language="JavaScript" src="src/soal1.js"></script>
    <script language="JavaScript" src="src/soal2.js"></script>
    <script language="JavaScript" src="src/soal3.js"></script>
    <script language="JavaScript" src="src/soal4.js"></script>
    <script language="JavaScript" src="src/soal5.js"></script>
</body>

</html>